MEN1|4221	838.3234	TCGA-3X-AAV9-01	TN
MEN1|4221	838.7650	TCGA-3X-AAVA-01	TN
MEN1|4221	780.8436	TCGA-3X-AAVB-01	TN
MEN1|4221	788.6633	TCGA-3X-AAVC-01	TN
MEN1|4221	819.3207	TCGA-3X-AAVE-01	TN
MEN1|4221	658.0756	TCGA-4G-AAZO-01	TN
MEN1|4221	744.9491	TCGA-4G-AAZT-01	TN
MEN1|4221	802.3073	TCGA-W5-AA2G-01	TN
MEN1|4221	1591.7603	TCGA-W5-AA2H-01	TN
MEN1|4221	1454.3269	TCGA-W5-AA2I-01	TN
MEN1|4221	1136.7061	TCGA-W5-AA2O-01	TN
MEN1|4221	817.9890	TCGA-W5-AA2Q-01	TN
MEN1|4221	724.4131	TCGA-W5-AA2R-01	TN
MEN1|4221	901.6949	TCGA-W5-AA2T-01	TN
MEN1|4221	682.7951	TCGA-W5-AA2U-01	TN
MEN1|4221	757.3557	TCGA-W5-AA2W-01	TN
MEN1|4221	747.5443	TCGA-W5-AA2X-01	TN
MEN1|4221	671.2695	TCGA-W5-AA2Z-01	TN
MEN1|4221	443.3040	TCGA-W5-AA30-01	TN
MEN1|4221	536.1474	TCGA-W5-AA31-01	TN
MEN1|4221	906.9767	TCGA-W5-AA33-01	TN
MEN1|4221	869.0965	TCGA-W5-AA34-01	TN
MEN1|4221	910.1382	TCGA-W5-AA36-01	TN
MEN1|4221	1101.1236	TCGA-W5-AA38-01	TN
MEN1|4221	706.6356	TCGA-W5-AA39-01	TN
MEN1|4221	778.2913	TCGA-W6-AA0S-01	TN
MEN1|4221	828.1270	TCGA-WD-A7RX-01	TN
MEN1|4221	896.7705	TCGA-YR-A95A-01	TN
MEN1|4221	972.8155	TCGA-ZD-A8I3-01	TN
MEN1|4221	846.6763	TCGA-ZH-A8Y1-01	TN
MEN1|4221	864.8932	TCGA-ZH-A8Y2-01	TN
MEN1|4221	922.9651	TCGA-ZH-A8Y4-01	TN
MEN1|4221	614.7080	TCGA-ZH-A8Y5-01	TN
MEN1|4221	1026.3627	TCGA-ZH-A8Y6-01	TN
MEN1|4221	922.2222	TCGA-ZH-A8Y8-01	TN
MEN1|4221	1482.7371	TCGA-ZU-A8S4-01	TN
MEN1|4221	1074.4235	TCGA-W5-AA2I-11	NT
MEN1|4221	928.3747	TCGA-W5-AA2Q-11	NT
MEN1|4221	504.3849	TCGA-W5-AA2R-11	NT
MEN1|4221	846.2183	TCGA-W5-AA2U-11	NT
MEN1|4221	864.3162	TCGA-W5-AA2X-11	NT
MEN1|4221	930.4609	TCGA-W5-AA30-11	NT
MEN1|4221	1000.0000	TCGA-W5-AA31-11	NT
MEN1|4221	864.8431	TCGA-W5-AA34-11	NT
MEN1|4221	702.6880	TCGA-ZU-A8S4-11	NT
